{
  "dependencies": {
    "coc-css": ">=1.2.4",
    "coc-emmet": ">=1.1.6",
    "coc-eslint": ">=1.2.7",
    "coc-highlight": ">=1.2.5",
    "coc-html": ">=1.2.4",
    "coc-json": ">=1.2.6",
    "coc-pairs": ">=1.2.21",
    "coc-prettier": ">=1.1.17",
    "coc-sh": ">=0.5.1",
    "coc-snippets": ">=2.1.28",
    "coc-spell-checker": ">=1.2.0",
    "coc-tsserver": ">=1.5.5"
  }
}